# ApachePoi

./: README.md  pom.xml
files/: dict.xlsx  read.xlsx  soccerplayer.xlsx  soccerword.xlsx  write.xlsx
src/main/java/sample/poi/read/: Dictionary.java  Read.java  SoccerPlayerReader.java  SoccerWordReader.java
src/main/java/sample/poi/write/: Write.java
