<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apache.poi</groupId>
  <artifactId>Apache_Poi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>3.12</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.12</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml-schemas</artifactId>
	  <version>3.12</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-scratchpad</artifactId>
	  <version>3.12</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>ooxml-schemas</artifactId>
	    <version>1.1</version>
      </dependency>
    <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-excelant</artifactId>
	  <version>3.12</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-contrib</artifactId>
	  <version>3.7-beta3</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-examples</artifactId>
	  <version>3.12</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>ooxml-security</artifactId>
	  <version>1.0</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>openxml4j</artifactId>
	  <version>1.0-beta</version>
    </dependency> 
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
     </plugin>
    </plugins>
  </build>
</project>